tile.ultimatearmory_adamantiumOreBlock.name=Adamantium Ore
tile.ultimatearmory_adamantiumMetalBlock.name=Adamantium Block
tile.ultimatearmory_vibraniumOreBlock.name=Vibranium Ore
tile.ultimatearmory_vibraniumMetalBlock.name=Vibranium Block
tile.ultimatearmory_rubyOreBlock.name=Ruby Ore
tile.ultimatearmory_rubyGemBlock.name=Ruby Block
item.ultimatearmory_adamantiumIngot.name=Adamantium Ingot
item.ultimatearmory_adamantiumClaws.name=Wolverine Claw
item.ultimatearmory_adamantiumHelmet.name=Adamantium Helmet
item.ultimatearmory_adamantiumChestplate.name=Adamantium Chestplate
item.ultimatearmory_adamantiumLeggings.name=Adamantium Leggings
item.ultimatearmory_adamantiumBoots.name=Adamantium Boots
item.ultimatearmory_adamantiumSword.name=Adamantium Sword
item.ultimatearmory_adamantiumPickaxe.name=Adamantium Pickaxe
item.ultimatearmory_adamantiumSpade.name=Adamantium Shovel
item.ultimatearmory_adamantiumAxe.name=Adamantium Axe
item.ultimatearmory_adamantiumHoe.name=Adamantium Hoe
item.ultimatearmory_vibraniumIngot.name=Vibranium Ingot
item.ultimatearmory_vibraniumShield.name=Captain America Shield
item.ultimatearmory_vibraniumHelmet.name=Vibranium Helmet
item.ultimatearmory_vibraniumChestplate.name=Vibranium Chestplate
item.ultimatearmory_vibraniumLeggings.name=Vibranium Leggings
item.ultimatearmory_vibraniumBoots.name=Vibranium Boots
item.ultimatearmory_vibraniumSword.name=Vibranium Sword
item.ultimatearmory_vibraniumPickaxe.name=Vibranium Pickaxe
item.ultimatearmory_vibraniumSpade.name=Vibranium Shovel
item.ultimatearmory_vibraniumAxe.name=Vibranium Axe
item.ultimatearmory_vibraniumHoe.name=Vibranium Hoe
item.ultimatearmory_vibraniumBat.name=Vibranium Bat
item.ultimatearmory_vibraniumDust.name=Vibranium Gunpowder
item.ultimatearmory_chainMail.name=Chain Mail
item.ultimatearmory_woodenBat.name=Wooden Bat
item.ultimatearmory_stoneBat.name=Stone Bat
item.ultimatearmory_ironBat.name=Iron Bat
item.ultimatearmory_goldenBat.name=Golden Bat
item.ultimatearmory_diamondBat.name=Diamond Bat
item.ultimatearmory_emeraldBat.name=Emerald Bat
item.ultimatearmory_adamantiumBat.name=Adamantium Bat
item.ultimatearmory_emeraldPickaxe.name=Emerald Pickaxe
item.ultimatearmory_emeraldAxe.name=Emerald Axe
item.ultimatearmory_emeraldHoe.name=Emerald Hoe
item.ultimatearmory_emeraldSpade.name=Emerald Shovel
item.ultimatearmory_emeraldSword.name=Emerald Sword
item.ultimatearmory_emeraldHelmet.name=Emerald Helmet
item.ultimatearmory_emeraldChestplate.name=Emerald Chestplate
item.ultimatearmory_emeraldLeggings.name=Emerald Leggings
item.ultimatearmory_emeraldBoots.name=Emerald Boots
item.ultimatearmory_rawPenguin.name=Raw Penguin Meat
item.ultimatearmory_cookedPenguin.name=Penguin Steak
item.ultimatearmory_bomb.name=Bouncy Hand Grenade
item.ultimatearmory_instaBomb.name=Launcher Grenade
item.ultimatearmory_wand.name=Lightning Wand
item.ultimatearmory_obsidianPickaxe.name=Obsidian Pickaxe
item.ultimatearmory_obsidianAxe.name=Obsidian Axe
item.ultimatearmory_obsidianHoe.name=Obsidian Hoe
item.ultimatearmory_obsidianSpade.name=Obsidian Shovel
item.ultimatearmory_obsidianSword.name=Obsidian Sword
item.ultimatearmory_obsidianHelmet.name=Obsidian Helmet
item.ultimatearmory_obsidianChestplate.name=Obsidian Chestplate
item.ultimatearmory_obsidianLeggings.name=Obsidian Leggings
item.ultimatearmory_obsidianBoots.name=Obsidian Boots
item.ultimatearmory_obsidianBat.name=Obsidian Bat
item.ultimatearmory_grenadeLauncher.name=Grenade Launcher
item.ultimatearmory_rubyPickaxe.name=Ruby Pickaxe
item.ultimatearmory_rubyAxe.name=Ruby Axe
item.ultimatearmory_rubyHoe.name=Ruby Hoe
item.ultimatearmory_rubySpade.name=Ruby Shovel
item.ultimatearmory_rubySword.name=Ruby Sword
item.ultimatearmory_rubyHelmet.name=Ruby Helmet
item.ultimatearmory_rubyChestplate.name=Ruby Chestplate
item.ultimatearmory_rubyLeggings.name=Ruby Leggings
item.ultimatearmory_rubyBoots.name=Ruby Boots
item.ultimatearmory_rubyBat.name=Ruby Bat
item.ultimatearmory_rubyGem.name=Ruby
item.ultimatearmory_autoArrow.name=Self-Propelled Arrow
item.ultimatearmory_crossBow.name=Crossbow
item.ultimatearmory_teleporterGun.name=Teleportation Gun